export default {
  data() {
    return {
      listResons: {
    1: '1 а/п',
    2: 'перегон',
    3: 'отсутствие грязного, нет крана',
    4: 'отсутствие грязного, нет а/м',
    5: 'нет места под чистый, нет крана',
    6: 'перекрыт ж/д переезд, маневровая работа',
    7: 'поломка а/п',
    8: 'смерзшийся уголь',
    9: 'нет топлива',
    10: 'уголь с вагонов',
    11: 'зачистка бункера',
    12: 'пыление',
    13: 'зона работы крана',
    14: 'то',
    15: 'прочее',
    16: 'магнит',
    17: 'бункер',
    18: 'конвейер',
    19: 'валки/грохот',
    20: 'передвижение',
    21: 'электрика',
    22: 'перекрыт подъезд к усм sennebogen',
    23: 'перекрыт подъезд к усм',
    24: 'зачисткаусм',
    25: 'подготовка места под усм',
    26: 'навешивание пологов',
    27: 'поломка крана',
    28: 'маневровые работы',
    29: 'нму(неблагприянтые погодные условия)',
    30: 'отсутствие груза',
    31: 'установка кранцев',
    32: 'перетяжка судна',
    35: 'ограничения со стороны судна',
    36: 'замена грейфера',
    37: 'отсутствие а/п',
    38: 'технический перерыв',
    40: 'обед',
    51: 'поправка пологов',
    52: 'уборка просыпей',
    53: 'люди в зоне работы крана',
    54: 'перекрыт маршрут к механизму',
    55: 'формирование штабеля',
    56: 'склад-кран-а/п',
    57: 'работа отусм',
    58: 'ранний уход',
    59: 'поздний приход',
    60: 'зачистка территории под стрелой',
    39: 'зачистка трюма',
    41: 'замена гзп',
    42: 'перегон крана',
    43: 'окончание погрузки',
    44: 'начало погрузки',
    45: 'швартовка',
    46: 'крепление трюма',
    47: 'согласованный перерыв',
    48: 'переход по трюмам',
    49: 'начало прр',
    50: 'окончание прр',
      undefined: "не ещё" 
      }
    }
  },
  methods: {
    getIcon(reson) {
      let fileName
      try {
          fileName = require('@/assets/img/resons/'+reson+'.svg')
        } catch (e) {
          fileName = require('@/assets/img/resons/0.svg') 
        }
      return fileName
    }
  }
}
